# Swedish Translation by annedale
# Teams
NineTenths.Team=Lag
NineTenths.BlueTeam=Lag Blå
NineTenths.YellowTeam=Lag Gul
NineTenths.RedTeam=Lag Röd
NineTenths.GreenTeam=Lag Grön

# Winners
NineTenths.TeamWin=%s Vinner\!
NineTenths.Draw=Alla Vinner\!

# Team
NineTenths.AutoSelect=Eller tryck '5' för att automatiskt gå med i det bästa laget.

# Help
NineTenths.Help1=Målet av Nio Tiondelar är att ha flest
NineTenths.Help2=föremål i din bas av slutet i rundan.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Oavgjort\! Ingen Vinner\!

# Fretta
NineTenths.Round=RUNDA
NineTenths.Time=TID
NineTenths.Score=Poäng
NineTenths.GameOver=Spelet är slut\!
NineTenths.ItsADraw=Det är oavgjort\!
NineTenths.PropsStolen=Föremål stulna
NineTenths.PropsDelivered=Levererade föremål
NineTenths.PlayersKilled=Spelare dödade
NineTenths.LowestDeaths=Lägsta dödsfall
NineTenths.RoundDraw=Oavgjord runda\!