# Czech Translation by Marco_XH
# Teams
NineTenths.Team=Tým
NineTenths.BlueTeam=Modrý tým
NineTenths.YellowTeam=Žlutý tým
NineTenths.RedTeam=Červený tým
NineTenths.GreenTeam=Zelený tým

# Winners
NineTenths.TeamWin=%s výher\!
NineTenths.Draw=Každý vyhrává\!

# Team
NineTenths.AutoSelect=Nebo stiskněte '5' pro automatické připojení do nejlepšího týmu.

# Help
NineTenths.Help1=Cíl devíti desítek je mít nejvíce
NineTenths.Help2=položek ve vaší základně na konci kola.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Tie\! Nikdo nevyhrává\!

# Fretta
NineTenths.Round=KOLO
NineTenths.Time=ČAS
NineTenths.Score=Výsledek
NineTenths.GameOver=Konec hry\!
NineTenths.ItsADraw=Je to remíza\!
NineTenths.PropsStolen=Ukradené věci
NineTenths.PropsDelivered=Dodané položky
NineTenths.PlayersKilled=Hráči zabiti
NineTenths.LowestDeaths=Nejméně úmrtí
NineTenths.RoundDraw=Kulatá remíza\!

# Scoreboard
NineTenths.NumWins=Výher
NineTenths.Delivered=Dodáno
NineTenths.Stolen=Ukradený
NineTenths.KillDeath=K/D
NineTenths.Latency=Latence