# Lithuanian Translation by Desmodeus
# Teams
NineTenths.Team=Komanda
NineTenths.BlueTeam=Melyna Komanda
NineTenths.YellowTeam=Geltona Komanda
NineTenths.RedTeam=Raudona Komanda
NineTenths.GreenTeam=Zalia Komanda

# Winners
NineTenths.TeamWin=%s Laimi\!
NineTenths.Draw=Visi Laimi\!

# Team
NineTenths.AutoSelect=Arba spauskite '5' kad prisijungtumete prie geriausios komandos.

# Help
NineTenths.Help1=Devynios Desimtosios tikslas yra tureti daugiausiai
NineTenths.Help2=daiktu savo bazeje raundo pabaigoje.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Lygiosios\! Niekas Nelaimi\!

# Fretta
NineTenths.Round=RAUNDAS
NineTenths.Time=LAIKAS
NineTenths.Score=Taskai
NineTenths.GameOver=Zaidimas Baigtas\!
NineTenths.ItsADraw=Lygiosios\!
NineTenths.PropsStolen=Objektai Pavogti
NineTenths.PropsDelivered=Objektai Pristatyti
NineTenths.PlayersKilled=Zaidejai nuzudyti
NineTenths.LowestDeaths=Maziausia mirciu
NineTenths.RoundDraw=Raundas lygus\!

# Scoreboard
NineTenths.NumWins=Pergales
NineTenths.Delivered=Pristatyti
NineTenths.Stolen=Pavogti
NineTenths.KillDeath=K/D
NineTenths.Latency=Latencija