# Chinese Simplified Translation by VOYAGE77, Shitness, and abelily1005
# Teams
NineTenths.Team=团队
NineTenths.BlueTeam=蓝队
NineTenths.YellowTeam=黄队
NineTenths.RedTeam=红队
NineTenths.GreenTeam=绿队

# Winners
NineTenths.TeamWin=%s 获胜！
NineTenths.Draw=没有赢家！

# Team
NineTenths.AutoSelect=或者按'5‘来自动选择最佳队伍。
NineTenths.Spectate=或按下 '6' 加入观众。

# Help
NineTenths.Help1=十分之九的游戏目标是在回合
NineTenths.Help2=结束时在基地存放最多的物品

# GM10 (if it ever resurfaces)
NineTenths.Tie=平局！无人获胜！

# Fretta
NineTenths.Round=回合
NineTenths.Time=剩余时间
NineTenths.Score=得分
NineTenths.GameOver=游戏结束！
NineTenths.ItsADraw=平局！
NineTenths.PropsStolen=道具被偷
NineTenths.PropsDelivered=道具收集
NineTenths.PlayersKilled=击杀玩家
NineTenths.LowestDeaths=最少死亡
NineTenths.RoundDraw=这回合，平！

# Scoreboard
NineTenths.NumWins=获胜
NineTenths.Delivered=已发送
NineTenths.Stolen=被盗
NineTenths.KillDeath=击杀/死亡
NineTenths.Latency=延迟
NineTenths.Players=%u 个玩家