# Danish Translation by StressedCatInABox
# Teams
NineTenths.Team=Hold
NineTenths.BlueTeam=Blåt Hold
NineTenths.YellowTeam=Gult Hold
NineTenths.RedTeam=Rødt Hold
NineTenths.GreenTeam=Grønt Hold

# Winners
NineTenths.TeamWin=%s Vinder\!
NineTenths.Draw=Alle Vinder\!

# Team
NineTenths.AutoSelect=Eller tryk på '5' for at deltage på det bedste hold automatisk.

# Help
NineTenths.Help1=Målet med Nine Tenths er at have flest
NineTenths.Help2=genstande i din base i slutningen af runden.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Uafgjort\! Ingen Vinder\!

# Fretta
NineTenths.Round=RUNDE
NineTenths.Time=TID
NineTenths.Score=Point
NineTenths.GameOver=Spillet Er Over\!
NineTenths.ItsADraw=Det er uafgjort\!
NineTenths.PropsStolen=Genstande Stjålet
NineTenths.PropsDelivered=Genstande Leveret
NineTenths.PlayersKilled=Spillere Dræbt
NineTenths.LowestDeaths=Laveste Dødsfald
NineTenths.RoundDraw=Runde Uafgjort\!

# Scoreboard
NineTenths.NumWins=Sejre
NineTenths.Delivered=Leveret
NineTenths.Stolen=Stjålet
NineTenths.KillDeath=K/D
NineTenths.Latency=Ping
NineTenths.Players=%u spillere