# Hungarian Translation by Ferenc
# Teams
NineTenths.Team=Csapat
NineTenths.BlueTeam=Kék csapat
NineTenths.YellowTeam=Sárga csapat
NineTenths.RedTeam=Piros csapat
NineTenths.GreenTeam=Zöld csapat

# Winners
NineTenths.TeamWin=A %s nyert\!
NineTenths.Draw=Mindenki nyert\!

# Team
NineTenths.AutoSelect=Vagy nyomd meg az "5"-öt hogy automatikusan csatlakozz a legjobb csapathoz.

# Help
NineTenths.Help1=A Nine Tenths-ben az a célod, hogy a legtöbb
NineTenths.Help2=tárgy legyen a bázisodon a kör végére.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Döntetlen\! Senki sem nyer\!

# Fretta
NineTenths.Round=KÖR
NineTenths.Time=IDŐ
NineTenths.Score=Pontszám
NineTenths.GameOver=Vége a játéknak\!
NineTenths.ItsADraw=Döntetlen\!
NineTenths.PropsStolen=Tárgyak ellopva
NineTenths.PropsDelivered=Tárgyak behelyezve
NineTenths.PlayersKilled=Játékosok megölve
NineTenths.LowestDeaths=Legkevesebb halál
NineTenths.RoundDraw=Döntetlen\!

# Scoreboard
NineTenths.NumWins=Győzelmek
NineTenths.Delivered=Tárgyak
NineTenths.Stolen=Ellopva
NineTenths.KillDeath=Ö/H
NineTenths.Latency=Késleltetés
NineTenths.Players=%u játékos