# Polish Translation by Gh0st and Marco_XH
# Teams
NineTenths.Team=Drużyna
NineTenths.BlueTeam=Drużyna Niebieska
NineTenths.YellowTeam=Drużyna Żółta
NineTenths.RedTeam=Drużyna Czerwona
NineTenths.GreenTeam=Drużyna Zielona

# Winners
NineTenths.TeamWin=Wygrywa %s\!
NineTenths.Draw=Wszyscy wygrali\!

# Team
NineTenths.AutoSelect=Lub naciśnij '5' aby automatycznie dołączyć do najlepszej drużyny.
NineTenths.Spectate=Lub naciśnij '6' aby dołączyć do widzów.

# Help
NineTenths.Help1=Celem dziewięciu dziesiątych jest posiadanie jak największej ilości
NineTenths.Help2=przedmiotów w bazie swojej drużyny pod koniec rundy.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Remis\! Nikt nie wygrał\!

# Fretta
NineTenths.Round=RUNDA
NineTenths.Time=CZAS
NineTenths.Score=Wynik
NineTenths.GameOver=Koniec gry\!
NineTenths.ItsADraw=Remis\!
NineTenths.PropsStolen=Przedmioty skradzione
NineTenths.PropsDelivered=Przedmioty dostarczone
NineTenths.PlayersKilled=Zabici gracze
NineTenths.LowestDeaths=Najmniejsza ilość zgonów
NineTenths.RoundDraw=Remis\!

# Scoreboard
NineTenths.NumWins=Wygrane
NineTenths.Delivered=Dostarczone
NineTenths.Stolen=Skradzione
NineTenths.KillDeath=Z/Ś
NineTenths.Latency=Opóźnienie
NineTenths.Players=%u graczy