# Finnish Translation by DumbFloppa and Idk
# Teams
NineTenths.Team=Tiimi
NineTenths.BlueTeam=Sininen Tiimi
NineTenths.YellowTeam=Keltainen Tiimi
NineTenths.RedTeam=Punainen Tiimi
NineTenths.GreenTeam=Vihreä Tiimi

# Winners
NineTenths.TeamWin=%s Voitti\!
NineTenths.Draw=Kaikki Voittavat\!

# Team
NineTenths.AutoSelect=Tai paina '5' liittyäksesi automaattisesti parhaaseen tiimiin.

# Help
NineTenths.Help1=Yhdeksän kymmenyksen tavoite on saada eniten
NineTenths.Help2=esineitä, jotka ovat tukikohdassa kierroksen lopussa.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Tasapeli\! Kukaan Ei Voitanut\!

# Fretta
NineTenths.Round=Kierros
NineTenths.Time=Aika
NineTenths.Score=Pistemäärä
NineTenths.GameOver=Peli päättyi\!
NineTenths.ItsADraw=Se on tasapeli\!
NineTenths.PropsStolen=Lavasteet Varastettu
NineTenths.PropsDelivered=Lavasteet Toimitettu
NineTenths.PlayersKilled=Pelaajia tapettu
NineTenths.LowestDeaths=Vähiten Kuolemia
NineTenths.RoundDraw=Tasapeli\!

# Scoreboard
NineTenths.NumWins=Voittoja
NineTenths.Delivered=Toimitettu
NineTenths.Stolen=Varastettu
NineTenths.KillDeath=K/D
NineTenths.Latency=Viive