# Croatian Translation by Kimothy Dalton
# Teams
NineTenths.Team=Tim
NineTenths.BlueTeam=Plavi tim
NineTenths.YellowTeam=Žuti tim
NineTenths.RedTeam=Crveni tim
NineTenths.GreenTeam=Zeleni tim

# Winners
NineTenths.TeamWin=%s je pobijedio\!
NineTenths.Draw=Svi su pobijedili\!

# Team
NineTenths.AutoSelect=Ili pritisnite tipku '5' da se pridružite najboljem timu.

# Help
NineTenths.Help1=Cilj u Nine Tenths je imati najviše
NineTenths.Help2=predmeta u vašoj bazi do kraja runde.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Izjednačeno\! Nitko nije pobijedio\!

# Fretta
NineTenths.GameOver=Igra završena\!
NineTenths.ItsADraw=Neriješeno\!
NineTenths.PropsStolen=Ukradeno rekvizita
NineTenths.PropsDelivered=Isporučeno rekvizita
NineTenths.PlayersKilled=Ubijeno igrača
NineTenths.LowestDeaths=Najmanje smrti
NineTenths.RoundDraw=Neriješeno\!