# Thai Translation by Rimuchii
# Teams
NineTenths.Team=ทีม
NineTenths.BlueTeam=ทีมสีฟ้า
NineTenths.YellowTeam=ทีมสีเหลือง
NineTenths.RedTeam=ทีมสีแดง
NineTenths.GreenTeam=ทีมสีเขียว

# Winners
NineTenths.TeamWin=%s เป็นฝ่ายชนะ\!
NineTenths.Draw=ทุกทีมชนะ\!

# Team
NineTenths.AutoSelect=หรือกด 5 เพื่อเข้าร่วมทีมที่ดีที่สุด

# Help
NineTenths.Help1=เป้าหมายของโหมด 9 ใน 10 นี้คือต้อง
NineTenths.Help2=มีไอเทมอยู่ในฐานของฝั่งเราให้ได้มากที่สุดก่อนจบรอบ

# GM10 (if it ever resurfaces)
NineTenths.Tie=เสมอ\! ไม่มีใครชนะ\!

# Fretta
NineTenths.Round=รอบที่
NineTenths.Time=เวลา
NineTenths.Score=คะแนน
NineTenths.GameOver=จบเกม\!
NineTenths.ItsADraw=เสมอ\!
NineTenths.PropsStolen=จำนวน Props ที่ขโมยมาได้
NineTenths.PropsDelivered=จำนวน Props ที่นำเข้าฐาน
NineTenths.PlayersKilled=จำนวนผู้เล่นที่ฆ่าไปได้
NineTenths.LowestDeaths=จำนวนการตายที่น้อยที่สุด
NineTenths.RoundDraw=รอบนี้เสมอ\!

# Scoreboard
NineTenths.NumWins=ชนะไปแล้ว
NineTenths.Delivered=ขนมาแล้ว
NineTenths.Stolen=ขโมยไปแล้ว
NineTenths.KillDeath=K/D
NineTenths.Latency=Ping
NineTenths.Players=%u คน