# German Translation by LeoTiger, Ricsow and Gh0st
# Teams
NineTenths.Team=Team
NineTenths.BlueTeam=Blaues Team
NineTenths.YellowTeam=Gelbes Team
NineTenths.RedTeam=Rotes Team
NineTenths.GreenTeam=Grünes Team

# Winners
NineTenths.TeamWin=%s hat gewonnen\!
NineTenths.Draw=Jeder gewinnt\!

# Team
NineTenths.AutoSelect=Oder drücke '5' um automatisch dem besten Team beizutreten.
NineTenths.Spectate=Oder drücke '6' um dem Zuschauerraum beizutreten.


# Help
NineTenths.Help1=Das Ziel von "Nine Tenths" ist die meisten
NineTenths.Help2=Items in deiner Base am Ende der Runde zu haben.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Unentschieden\! Keiner gewinnt\!

# Fretta
NineTenths.Round=Runde
NineTenths.Time=Zeit
NineTenths.Score=Punktzahl
NineTenths.GameOver=Spiel ist vorbei\!
NineTenths.ItsADraw=Unentschieden\!
NineTenths.PropsStolen=Dinge gestohlen
NineTenths.PropsDelivered=Dinge gebracht
NineTenths.PlayersKilled=Spieler getötet
NineTenths.LowestDeaths=Wenigste Todesfälle
NineTenths.RoundDraw=Runde Unentschieden\!

# Scoreboard
NineTenths.NumWins=Siege
NineTenths.Delivered=Geliefert
NineTenths.Stolen=Gestohlen
NineTenths.KillDeath=K/D
NineTenths.Latency=Ping
NineTenths.Players=%u spieler