# English 'Translation' by Garry Newman and Nerdboy
# Teams
NineTenths.Team=Team
NineTenths.BlueTeam=Blue Team
NineTenths.YellowTeam=Yellow Team
NineTenths.RedTeam=Red Team
NineTenths.GreenTeam=Green Team

# Winners
NineTenths.TeamWin=%s Wins!
NineTenths.Draw=Everyone Wins!

# Team
NineTenths.AutoSelect=Or press '5' to automatically join the best team.
NineTenths.Spectate=Or press '6' to join spectator.

# Help
NineTenths.Help1=The object of Nine Tenths is to have the most
NineTenths.Help2=items in your base at the end of the round.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Tie! Noone Wins!

# Fretta
NineTenths.Round=ROUND
NineTenths.Time=TIME
NineTenths.Score=Score
NineTenths.GameOver=Game Over!
NineTenths.ItsADraw=It's a draw!
NineTenths.PropsStolen=Props Stolen
NineTenths.PropsDelivered=Props Delivered
NineTenths.PlayersKilled=Players Killed
NineTenths.LowestDeaths=Lowest Deaths
NineTenths.RoundDraw=Round draw!

# Scoreboard
NineTenths.NumWins=Wins
NineTenths.Delivered=Delivered
NineTenths.Stolen=Stolen
NineTenths.KillDeath=K/D
NineTenths.Latency=Latency
NineTenths.Players=%u players