# Turkish Translation by mamitler, ersefgunaydin, and Talha Berkay Akbulut aka "Matt"
# Teams
NineTenths.Team=Takım
NineTenths.BlueTeam=Mavi Takım
NineTenths.YellowTeam=Sarı Takım
NineTenths.RedTeam=Kırmızı Takım
NineTenths.GreenTeam=Yeşil Takım

# Winners
NineTenths.TeamWin=%s Kazandı\!
NineTenths.Draw=Herkes Kazanır\!

# Team
NineTenths.AutoSelect=Ya da en iyi takıma otomatik katılmak için '5' tuşuna basın.

# Help
NineTenths.Help1=Nine Tenths'in amacı en fazlasına sahip olmaktır
NineTenths.Help2=bölümün sonunda üssünüzdeki eşyalar.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Berabere\! Kimse kazanamadı\!

# Fretta
NineTenths.Round=Tur
NineTenths.Time=Zaman
NineTenths.Score=Skor
NineTenths.GameOver=Oyun Bitti\!
NineTenths.ItsADraw=Berabere bitti\!
NineTenths.PropsStolen=Çalınan Eşyalar
NineTenths.PropsDelivered=Teslim edilen Eşyalar
NineTenths.PlayersKilled=Öldürülen Oyuncular
NineTenths.LowestDeaths=En Az Ölüm Sayısı
NineTenths.RoundDraw=Berabere\!

# Scoreboard
NineTenths.NumWins=Kazanmalar
NineTenths.Delivered=Teslim Edildi
NineTenths.Stolen=Çalınan
NineTenths.KillDeath=L/Ö
NineTenths.Latency=Gecikme
NineTenths.Players=%u oyuncu