# Portuguese Translation by hank8
# Teams
NineTenths.Team=Equipa
NineTenths.BlueTeam=Equipa Azul
NineTenths.YellowTeam=Equipa amarela
NineTenths.RedTeam=Equipa Vermelha
NineTenths.GreenTeam=Equipa Verde

# Winners
NineTenths.TeamWin=%s vitórias\!
NineTenths.Draw=Todos Ficam a Ganhar\!

# Team
NineTenths.AutoSelect=Ou pressione '5' para se juntar automaticamente à melhor equipe.

# Help
NineTenths.Help1=O objetivo de Nine Tenths é ter o máximo
NineTenths.Help2=itens na sua base no final da rodada.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Empate\! Ninguém vence\!

# Fretta
NineTenths.Round=RODADA
NineTenths.Time=HORA
NineTenths.Score=Pontuação
NineTenths.GameOver=Fim do jogo\!
NineTenths.ItsADraw=É um empate\!
NineTenths.PropsStolen=Props roubadas
NineTenths.PropsDelivered=Props entregues
NineTenths.PlayersKilled=Jogadores mortos
NineTenths.LowestDeaths=Menos Mortes
NineTenths.RoundDraw=Arredondar empate\!

# Scoreboard
NineTenths.NumWins=Vitórias
NineTenths.Delivered=Entregue
NineTenths.Stolen=Roubado
NineTenths.KillDeath=K/D
NineTenths.Latency=Latência