# Dutch Translation by zeroZshadow
# Teams
NineTenths.Team=Team
NineTenths.BlueTeam=Team Blauw
NineTenths.YellowTeam=Team Geel
NineTenths.RedTeam=Team Rood
NineTenths.GreenTeam=Team Groen

# Winners
NineTenths.TeamWin=%s Wint\!
NineTenths.Draw=Iedereen Wint\!

# Team
NineTenths.AutoSelect=Of druk op '5' om automatisch bij het beste team te komen.
NineTenths.Spectate=Of druk op '6' om toeschouwer te worden.

# Help
NineTenths.Help1=Het doel van Nine Tenths is om de meest
NineTenths.Help2=voorwerpen in je basis te hebben aan het einde van de ronde.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Gelijkspel\! Niemand wint\!

# Fretta
NineTenths.Round=RONDE
NineTenths.Time=TIJD
NineTenths.Score=Score
NineTenths.GameOver=Spel is over\!
NineTenths.ItsADraw=Het is gelijkspel\!
NineTenths.PropsStolen=Props gestolen
NineTenths.PropsDelivered=Props geleverd
NineTenths.PlayersKilled=Spelers gedood
NineTenths.LowestDeaths=Minst gestorven
NineTenths.RoundDraw=Ronde gelijkspel\!

# Scoreboard
NineTenths.NumWins=Wint
NineTenths.Delivered=Geleverd
NineTenths.Stolen=Gestolen
NineTenths.KillDeath=K/D
NineTenths.Latency=Latency
NineTenths.Players=%u spelers