# Portuguese (Brazilian) Translation by uKiito and jpgway
# Teams
NineTenths.Team=Time
NineTenths.BlueTeam=Time Azul
NineTenths.YellowTeam=Time Amarelo
NineTenths.RedTeam=Time Vermelho
NineTenths.GreenTeam=Time Verde

# Winners
NineTenths.TeamWin=%s Venceu\!
NineTenths.Draw=Todos Venceram\!

# Team
NineTenths.AutoSelect=Ou aperte '5' para automaticamente entrar na melhor equipe.

# Help
NineTenths.Help1=O objetivo de Nove Dez é para ter o máximo de
NineTenths.Help2=items possível na sua base no final da rodada.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Empate\! Ninguém Venceu\!

# Fretta
NineTenths.Round=RODADA
NineTenths.Time=TEMPO
NineTenths.Score=Pontuação
NineTenths.GameOver=Fim de jogo\!
NineTenths.ItsADraw=É um empate\!
NineTenths.PropsStolen=Items roubados
NineTenths.PropsDelivered=Items entregues
NineTenths.PlayersKilled=Jogadores Matados
NineTenths.LowestDeaths=Menores Mortes
NineTenths.RoundDraw=Empate Da Rodada\!

# Scoreboard
NineTenths.NumWins=Vitórias
NineTenths.Delivered=Entregou
NineTenths.Stolen=Roubado
NineTenths.KillDeath=K/D
NineTenths.Latency=Latência
NineTenths.Players=%u jogadores