# Pirate Speak be noted by Ricsow
# Teams
NineTenths.Team=Crew
NineTenths.BlueTeam=Blue Crew
NineTenths.YellowTeam=Yellow Crew
NineTenths.RedTeam=Red Crew
NineTenths.GreenTeam=Green Crew

# Winners
NineTenths.TeamWin=%s triumphs\!
NineTenths.Draw='Tis a draw\!

# Team
NineTenths.AutoSelect=Or press '5' t' automatically join the best crew.

# Help
NineTenths.Help1=The object o' Nine Tenths be t' 'ave the most
NineTenths.Help2=booty in yer' basin at the end o' the round.

# GM10 (if it ever resurfaces)
NineTenths.Tie='Tis a draw\!

# Fretta
NineTenths.Round=ROUND
NineTenths.Time=TIME
NineTenths.Score=Score
NineTenths.GameOver=Yer match be over\!
NineTenths.ItsADraw='Tis a draw\!
NineTenths.PropsStolen=Booty Plundered
NineTenths.PropsDelivered=Booty Buried
NineTenths.PlayersKilled=Scallywags Scuttled
NineTenths.LowestDeaths=Least Planks Walked
NineTenths.RoundDraw='Tis a draw\!

# Scoreboard
NineTenths.NumWins=Triumphs
NineTenths.Delivered=Buried
NineTenths.Stolen=Plundered
NineTenths.KillDeath=K/D
NineTenths.Latency=Ye' Ping
NineTenths.Players=%u maties