# French Translation by Yibibes
# Teams
NineTenths.Team=Équipe
NineTenths.BlueTeam=Équipe Bleue
NineTenths.YellowTeam=Équipe Jaune
NineTenths.RedTeam=Équipe Rouge
NineTenths.GreenTeam=Équipe Verte

# Winners
NineTenths.TeamWin=Victoire de l'%s \!
NineTenths.Draw=Victoire pour tous \!

# Team
NineTenths.AutoSelect=Ou pressez '5' pour choisir automatiquement la meilleure équipe.

# Help
NineTenths.Help1=L'objectif de Nine Tenths est d'avoir le plus
NineTenths.Help2=d'objets dans votre base avant la fin de la manche.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Égalité \! Personne ne gagne \!

# Fretta
NineTenths.Round=MANCHE
NineTenths.Time=TEMPS
NineTenths.Score=Score
NineTenths.GameOver=Perdu \!
NineTenths.ItsADraw=C'est un match nul \!
NineTenths.PropsStolen=Objets Volés
NineTenths.PropsDelivered=Objets Livrés
NineTenths.PlayersKilled=Joueurs Tués
NineTenths.LowestDeaths=Moins de morts
NineTenths.RoundDraw=Match nul \!

# Scoreboard
NineTenths.NumWins=Victoires
NineTenths.Delivered=Livrés
NineTenths.Stolen=Volés
NineTenths.KillDeath=K/D
NineTenths.Latency=Latence
NineTenths.Players=%u joueurs